<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Team</title>
    <script
    src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
    crossorigin="anonymous"
  ></script>
    <style>
        #h1{
            text-align: center;
            color:  #18184a;
    font-family: "Caveat Brush", cursive;
    font-size: 50px;
    text-decoration: underline;
    margin-top: 50px;
        }
        p{
    font-size: 30px;
    color: #0d6efd;
    font-family: "Caveat Brush", cursive;
    font-style: italic;
}
body{
background: #e5e5e5;
font-family: "Caveat Brush", cursive;

}
.edl {
    width: 128px;
    position: fixed;
    bottom: 50px;
    right: 50px;
}
#add-team{
    margin-left: 100px;
}
.top{
background-color: #18184a;
padding: 20px;
width: auto;
height: 50px;

}
input{
    padding: 10px;
    background-color: white;
    margin-top: -10px;
    font-family: "Caveat Brush", cursive;
}
#btn{
    background-color: #0d6efd;
    padding: 10px;
    border-radius: 5px;
    color: white;
    margin-top: 40px;
}
    </style>
</head>

<body>
    <div class="top">
    </div>
    <div id="add-team">
        <h1 id="h1">Add a Team</h1>
        <form id="addteamform">
          <p>Team Name</p>
          <input
            id="inp1"
            type="text"
            name="teamName"
            placeholder="Enter team name here.."
            required
          />
          <p>Team logo Url</p>
          <input
            id="inp3"
            type="text"
            name="logoUrl"
            placeholder="enter logo URL here.."
            required
          />
          <p>Won count</p>
          <input
            id="inp4"
            type="text"
            name="wonCount"
            placeholder="enter won count here.."
            required
          />  
        <p>Player count</p>
          <input
            id="inp5"
            type="text"
            name="logoUrl"
            placeholder="enter player count here.."
            required
          />
          <p>Top BatsMan</p>
          <input
            id="inp6"
            type="text"
            name="logoUrl"
            placeholder="enter top batsman name here.."
            required
          />
          <p>Top Bowler</p>
          <input
            id="inp7"
            type="text"
            name="logoUrl"
            placeholder="enter top bowler name here.."
            required
          />
             <br>
          <button id="btn" type="submit">Add team</button>
        </form>
      </div>
      <img class="edl" alt="logo" src = "edLogo.png">
    <script src="addteam.js"></script>
</body>
</html>